PORT=5000
NODE_ENV=production
DATABASE=mongodb+srv://temp-user:CJ4TtxeX6QBTUlfE@ecommerce.8jpk2.mongodb.net/ecommerce?authSource=admin&replicaSet=atlas-12au8s-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PASSWORD=CJ4TtxeX6QBTUlfE
JWT_SECRET=qwertyuiop
STRIPE_SECRET_KEY=sk_test_51JYS4lSI7Mw1fgd2NC1u1zuN8MoDJmJxXiXThXuOPO2fMyYy4LrQmF1nqii7QuiGgAbvhSvfyXSiid5mDfw4N3o7000bisgEcI
STRIPE_PUBLIC_KEY=pk_test_51JYS4lSI7Mw1fgd2NZwH